# pdfmole <a href="https://github.com/ben-schwen/pdfmole"><img src="https://raw.githubusercontent.com/ben-schwen/pdfmole/master/.graphics/logo.png" align="right" height="140" /></a>
## Overview

## Backends

## Installation
```R
# install.packages("devtools")
devtools::install_github("ben-schwen/pdfmole")
```

## Usage